**Hi {user},**  
You requested some [[info]]rmations about me. Here we go:

For your convenience:

* I reply with informations about up to 7 cards
* I read case insensitive and only latin letters (punctuation, space, numbers are ignored; [[Blingtron's 3000]] -> [[blingtrons]])
* I try to fix distance 1 spelling errors
* I read comments, submissions and PMs
* I know all collectible and some token cards (details below)
* To celebrate The [Year of the Kraken](http://us.battle.net/hearthstone/en/blog/19995505/): standard legal cards are tagged with: ??

---

I know the following **short/alternative card names:**  
{alts}

I know the following **token cards:**  
{tokens}

I know the following **macros** (limit of 7 cards still applies)**:**  
{special}

---

**Credits:**  
Images are kindly supplied by: [hearthpwn.com](https://hearthpwn.com)  
My brain is filled with data from: [hearthstonejson.com](https://hearthstonejson.com) ([GitHub](https://github.com/HearthSim))  
My thanks goes to [Blizzard](http://playhearthstone.com) for creating this awesome game!  
Running on a [p](https://www.raspberrypi.org) and made with [Python](https://www.python.org/), [PRAW](https://github.com/praw-dev/praw) and ? in Berlin.  
Want to learn how to bot? Take a look at [my source](https://github.com/d-schmidt/hearthscan-bot)!

---

